<!doctype html>
<html lang="en">
    <head>
        <title>Registro Usuario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Include Bootstrap CSS -->
       <link rel="stylesheet" type="text/css" href="../assets/plugin/css/bootstrap-material-design.css">
        <link rel="stylesheet" type="text/css" href="../assets/plugin/iconfont/material-icons.css">
        <link rel="stylesheet" type="text/css" href="../assets/plugin/css/sweetalert2.css">

        <!--estilos propios---->
        <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
        
        <!-- Include SmartWizard CSS -->
        <link href="../assets/plugin/css/smart_wizard.css" rel="stylesheet" type="text/css" />
        
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-light bg-inverse primary navbar-expand-md fixed-top" style="background-color: #d8d8d8;" >
                <a class="navbar-brand" href="login.php">Inicio</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Registro
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <a class="dropdown-item " href="registroCliente.php" >Registro Cliente</a>
                                    <a class="dropdown-item" href="registroProducto.php" >Registro Producto</a>
                                    <a class="dropdown-item" href="registroMovimiento.php" >Registro Movimiento</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a class="btn btn-secondary dropdown-toggle"  id="dropdownMenu1" aria-haspopup="true" aria-expanded="false">
                                Reportes
                            </a>
                        </li>
                        <li  class="nav-item">
                            <a class="btn btn-secondary nav-link"  href="registroMovimiento.php">
                                Movimientos
                            </a>
                        </li>
                    </ul>
                    <form class="form-inline mt-2 mt-md-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Buscar">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                    </form>
                </div>
            </nav>
            
            <form class="m-lg-5 p-lg-5 row justify-content-center" action="" method="">
                <div class=" justify-content-center">
                    
                    
                    <!-- SmartWizard html -->
                    <div id="smartwizard">
                        <ul>
                            <li><a href="#DatosPersonales">Datos Personales</a></li>
                            <li><a href="#DatosResidencia">Datos de Residencia</a></li>
                            <li><a href="#Cuenta"> Crear Cuenta   </a></li>
                            
                        </ul>
                        <div>
                            <div id="DatosPersonales" class="">
                                <div class="container ">
                                    
                                    <div class="row ">
                                        <div class="col-sm-6">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="material-icons">face</i>
                                                </span>
                                                <div class="form-group label-floating">
                                                    <label class="control-label">Nombre <small>(required)</small></label>
                                                    <input name="txtNombre" type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="material-icons">record_voice_over</i>
                                                </span>
                                                <div class="form-group label-floating">
                                                    <label class="control-label">Apellido <small>(required)</small></label>
                                                    <input name="txtApellido" type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-10 col-sm-offset-1">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="material-icons">phone</i>
                                                </span>
                                                <div class="form-group label-floating">
                                                    <label class="control-label">Teléfono <small>(required)</small></label>
                                                    <input name="txtTelefono" type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div id="DatosResidencia" class="">
                                <div class="container ">
                                    
                                    <div class="row ">
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="material-icons">business</i>
                                                </span>
                                                <div class="form-group label-floating">
                                                    <label class="control-label">Departamento <small>(required)</small></label>
                                                    <input name="txtDepartamento" type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="material-icons">business</i>
                                                </span>
                                                <div class="form-group label-floating">
                                                    <label class="control-label">Ciudad ó Municipio<small>(required)</small></label>
                                                    <input name="txtCiudad" type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-10 col-sm-offset-1">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="material-icons">directions</i>
                                                </span>
                                                <div class="form-group label-floating">
                                                    <label class="control-label">Direccion <small>(required)</small></label>
                                                    <input name="txtDireccion" type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="Cuenta" class="">
                                <div class="container ">
                                    
                                    <div class="row ">
                                        <div class="col-sm-6">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="material-icons">face</i>
                                                </span>
                                                <div class="form-group label-floating">
                                                    <label class="control-label">Nombre de Usuario <small>(required)</small></label>
                                                    <input name="txtNombreUsuario" type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="material-icons">record_voice_over</i>
                                                </span>
                                                <div class="form-group label-floating">
                                                    <label class="control-label">Contraseña <small>(required)</small></label>
                                                    <input name="txtContraseña" type="password" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-10 col-sm-offset-1">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="material-icons">phone</i>
                                                </span>
                                                <div class="form-group label-floating">
                                                    <label class="control-label">Confirmar Contraseña<small>(required)</small></label>
                                                    <input name="txtConfirmar" type="password" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </form>
        </div>
        
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../assets/plugin/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assets/plugin/js/popper.js"></script>
    <!-- Include SmartWizard JavaScript source -->
    <script type="text/javascript" src="../assets/plugin/js/jquery.smartWizard.js"></script>
    <script type="text/javascript" src="../assets/plugin/js/sweetalert2.js"></script>
    <script type="text/javascript" src="../assets/plugin/js/bootstrap-material-design.min.js"></script>
    
    <script>
    $(document).ready(function () {
    $('body').bootstrapMaterialDesign();
    });
    </script>
    <script type="text/javascript">
    $(document).ready(function(){
    // Smart Wizard events
    $("#smartwizard").on("leaveStep", function(e, anchorObject, stepNumber, stepDirection) {
    
    $("#message-box").append("<br /> > <strong>leaveStep</strong> called on " + stepNumber + ". Direction: " + stepDirection);
    var res = true;
    if(!res){
    $("#message-box").append(" <strong>leaveStep</strong> Cancelled");
    }else{
    $("#message-box").append(" <strong>leaveStep</strong> Allowed");
    }
    return res;
    });
    // This event should initialize before initializing smartWizard
    // Otherwise this event wont load on first page load
    $("#smartwizard").on("showStep", function(e, anchorObject, stepNumber, stepDirection, stepPosition) {
    $("#message-box").append(" > <strong>showStep</strong> called on " + stepNumber + ". Direction: " + stepDirection+ ". Position: " + stepPosition);
    });
    $("#smartwizard").on("beginReset", function(e) {
    $("#message-box").append("<br /> > <strong>beginReset</strong> called");
    });
    $("#smartwizard").on("endReset", function(e) {
    $("#message-box").append(" > <strong>endReset</strong> called");
    });
    $("#smartwizard").on("themeChanged", function(e, theme) {
    $("#message-box").append("<br /> > <strong>themeChanged</strong> called. New theme: " + theme);
    });
    // Smart Wizard initialize
    $('#smartwizard').smartWizard({
    selected: 0,
    transitionEffect:'fade',
    
    });
    
    $("#theme_selector").on("change", function() {
    // Change theme
    $('#smartwizard').smartWizard("theme", $(this).val());
    return true;
    });
    });
    </script>
</body>
</html>